<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.4'>
  <world name='pipeline'>
    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>0</shadows>
    </scene>
    <light name='sun' type='directional'>
    <!-- Disable sunlight casting shadows -->
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <model name='pipeline'>
      <pose>0 20 -1 0 0 3.14159</pose>
      <static>true</static>
      <link name='pipeline'>
        <collision name='pipeline_collision'>
          <geometry>
            <mesh>
              <uri>
                model://pipeline/inspection_world.dae
              </uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='pipeline_visual'>
          <geometry>
            <mesh>
              <uri>
                model://pipeline/inspection_world.dae
              </uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='water_level'>
      <pose>0 20 -1 0 0 3.14159</pose>
      <static>true</static>
      <link name='water_level'>
        <!-- no collision -->
        <visual name='water_level_visual'>
          <geometry>
            <mesh>
              <uri>
                model://pipeline/inspection_water.dae
              </uri>
              <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='base_station'>
      <pose>0 8 0 0 0 0</pose>
      <static>true</static>
      <link name='base_station'>
        <collision name='base_station_collision'>
          <geometry>
            <mesh>
              <uri>
                model://accessories/base_station_with_tripod.stl
              </uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_station_visual'>
          <geometry>
            <mesh>
              <uri>
                model://accessories/base_station_with_tripod.dae
              </uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
